In [1]:
import pandas as pd

#csv data file
csv_file_path = 'import/2018_Chase_Loans.csv'

#read into dataframe
df = pd.read_csv(csv_file_path)

#display
df

C:\Users\sbenn\AppData\Local\Temp\ipykernel_9704\2752400507.py:7: DtypeWarning: Columns (62,73) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv(csv_file_path)

,activity_year,lei,loan_type,loan_purpose,preapproval,construction_method,occupancy_type,loan_amount,action_taken,state_code,...,submission_of_application,initially_payable_to_institution,aus_1,aus_2,aus_3,aus_4,aus_5,reverse_mortgage,open_end_line_of_credit,business_or_commercial_purpose
0,2018,7H6GLXDRUGQFU57RNE97,1,31,2,1,3,165000,6,TX,...,3,3,6,NaN,NaN,NaN,NaN,2,2,1
1,2018,7H6GLXDRUGQFU57RNE97,1,32,2,1,1,405000,6,CA,...,3,3,6,NaN,NaN,NaN,NaN,2,2,2
2,2018,7H6GLXDRUGQFU57RNE97,1,32,2,1,1,215000,6,VA,...,3,3,6,NaN,NaN,NaN,NaN,2,2,2
3,2018,7H6GLXDRUGQFU57RNE97,1,32,2,1,1,285000,6,MA,...,3,3,6,NaN,NaN,NaN,NaN,2,2,2
4,2018,7H6GLXDRUGQFU57RNE97,1,32,2,1,1,345000,6,AZ,...,3,3,6,NaN,NaN,NaN,NaN,2,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
509791,2018,7H6GLXDRUGQFU57RNE97,1,1,2,1,1,105000,6,MO,...,3,3,6,NaN,NaN,NaN,NaN,2,2,2
509792,2018,7H6GLXDRUGQFU57RNE97,1,1,2,1,1,505000,6,MO,...,3,3,6,NaN,NaN,NaN,NaN,2,2,2
509793,2018,7H6GLXDRUGQFU57RNE97,1,1,2,1,3,75000,6,MO,...,3,3,6,NaN,NaN,NaN,NaN,2,2,1
509794,2018,7H6GLXDRUGQFU57RNE97,1,1,2,1,1,135000,6,MO,...,3,3,6,NaN,NaN,NaN,NaN,2,2,2
509795,2018,7H6GLXDRUGQFU57RNE97,1,32,2,1,1,125000,6,MO,...,3,3,6,NaN,NaN,NaN,NaN,2,2,2

In [2]:
#drop columns that we do not need/want or contain zero data
#shockingly large amount of the columns were not used or contained the same value regardless of outcome

to_be_dropped = ['lei', 
'preapproval', 'purchaser_type', 'rate_spread', 'denial_reason_1', 'denial_reason_2', 'denial_reason_3', 'denial_reason_4',
'total_points_and_fees', 'prepayment_penalty_term', 'debt_to_income_ratio', 'combined_loan_to_value_ratio',
'lien_status', 'applicant_credit_scoring_model', 'co_applicant_credit_scoring_model',
'applicant_ethnicity_1','applicant_ethnicity_2','applicant_ethnicity_3','applicant_ethnicity_4','applicant_ethnicity_5',
'co_applicant_ethnicity_1','co_applicant_ethnicity_2','co_applicant_ethnicity_3','co_applicant_ethnicity_4',
'co_applicant_ethnicity_5','applicant_ethnicity_observed','co_applicant_ethnicity_observed','applicant_race_1',
'applicant_race_2','applicant_race_3','applicant_race_4','applicant_race_5','co_applicant_race_1',
'co_applicant_race_2','co_applicant_race_3','co_applicant_race_4','co_applicant_race_5','applicant_race_observed',
'co_applicant_race_observed', 'applicant_sex','co_applicant_sex','applicant_sex_observed','co_applicant_sex_observed',
'applicant_age','applicant_age_above_62','co_applicant_age','co_applicant_age_above_62',
'balloon_payment', 'interest_only_payment', 'negative_amortization', 'other_non_amortizing_features',
'multifamily_affordable_units', 'aus_1', 'aus_2', 'aus_3', 'aus_4', 'aus_5', 'reverse_mortgage', 'open_end_line_of_credit']

df = df.drop(columns=to_be_dropped)

df

,activity_year,loan_type,loan_purpose,construction_method,occupancy_type,loan_amount,action_taken,state_code,county_code,census_tract,...,interest_rate,loan_term,intro_rate_period,property_value,manufactured_home_secured_property_type,manufactured_home_land_property_interest,total_units,submission_of_application,initially_payable_to_institution,business_or_commercial_purpose
0,2018,1,31,1,3,165000,6,TX,48121,48121020103,...,5.125,240.0,NaN,205000.0,3,5,1,3,3,1
1,2018,1,32,1,1,405000,6,CA,6037,6037111400,...,4.500,360.0,120.0,625000.0,3,5,1,3,3,2
2,2018,1,32,1,1,215000,6,VA,51153,51153901211,...,4.875,360.0,120.0,265000.0,3,5,1,3,3,2
3,2018,1,32,1,1,285000,6,MA,25017,25017316300,...,4.500,360.0,120.0,385000.0,3,5,1,3,3,2
4,2018,1,32,1,1,345000,6,AZ,4015,4015954800,...,4.875,360.0,120.0,435000.0,3,5,1,3,3,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
509791,2018,1,1,1,1,105000,6,MO,29113,29113810303,...,4.625,120.0,NaN,215000.0,3,5,1,3,3,2
509792,2018,1,1,1,1,505000,6,MO,29189,29189217842,...,4.625,360.0,NaN,635000.0,3,5,1,3,3,2
509793,2018,1,1,1,3,75000,6,MO,29510,29510104500,...,5.125,180.0,NaN,95000.0,3,5,1,3,3,1
509794,2018,1,1,1,1,135000,6,MO,29189,29189219800,...,4.875,360.0,NaN,135000.0,3,5,1,3,3,2
509795,2018,1,32,1,1,125000,6,MO,29189,29189220502,...,5.500,240.0,NaN,165000.0,3,5,1,3,3,2

In [3]:
df['income'] = pd.to_numeric(df['income'])

# Multiply the 'income' values by 1000
df['income'] *= 1000

In [4]:
#drop rows that do not have debt ot income ratio 
#df = df.dropna(subset=['debt_to_income_ratio'], how='any')

#only keep rows with loans approved or denied
#df = df[df['action_taken'].isin([3, 6])]

#only keep rows with loans approved
df = df[df['action_taken'].isin([6])]

#only keep actual home loans
#df = df[df['loan_purpose'].isin([1])]

#fill blanks with zeros
df = df.fillna(0)

In [5]:
df

,activity_year,loan_type,loan_purpose,construction_method,occupancy_type,loan_amount,action_taken,state_code,county_code,census_tract,...,interest_rate,loan_term,intro_rate_period,property_value,manufactured_home_secured_property_type,manufactured_home_land_property_interest,total_units,submission_of_application,initially_payable_to_institution,business_or_commercial_purpose
0,2018,1,31,1,3,165000,6,TX,48121,48121020103,...,5.125,240.0,0.0,205000.0,3,5,1,3,3,1
1,2018,1,32,1,1,405000,6,CA,6037,6037111400,...,4.500,360.0,120.0,625000.0,3,5,1,3,3,2
2,2018,1,32,1,1,215000,6,VA,51153,51153901211,...,4.875,360.0,120.0,265000.0,3,5,1,3,3,2
3,2018,1,32,1,1,285000,6,MA,25017,25017316300,...,4.500,360.0,120.0,385000.0,3,5,1,3,3,2
4,2018,1,32,1,1,345000,6,AZ,4015,4015954800,...,4.875,360.0,120.0,435000.0,3,5,1,3,3,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
509791,2018,1,1,1,1,105000,6,MO,29113,29113810303,...,4.625,120.0,0.0,215000.0,3,5,1,3,3,2
509792,2018,1,1,1,1,505000,6,MO,29189,29189217842,...,4.625,360.0,0.0,635000.0,3,5,1,3,3,2
509793,2018,1,1,1,3,75000,6,MO,29510,29510104500,...,5.125,180.0,0.0,95000.0,3,5,1,3,3,1
509794,2018,1,1,1,1,135000,6,MO,29189,29189219800,...,4.875,360.0,0.0,135000.0,3,5,1,3,3,2
509795,2018,1,32,1,1,125000,6,MO,29189,29189220502,...,5.500,240.0,0.0,165000.0,3,5,1,3,3,2

In [6]:
#next we need to make the debt_to_income column make sense to an AI system 
#convert the mix of digits and text values into a digit value then assign it a score based on 1 to 6.
#6 being the highest score for having the lowest debt to income values (this is best)
#1 being the loweost score for high debt to income (this is bad)
""" 
replacement_dict = {
    '<20%': '15',
    '20%-<30%': '25',
    '30%-<36%': '33',
    '50%-60%': '55',
    '>60%': '65'
}

df['debt_to_income_ratio'] = df['debt_to_income_ratio'].replace(replacement_dict)

#convert 'debt_to_income_ratio' to integer
df['debt_to_income_ratio'] = df['debt_to_income_ratio'].astype(int)

#apply the mapping
def map_debt_to_numeric(value):
    if value < 20:
        return 6
    elif 20 <= value < 30:
        return 5
    elif 30 <= value < 36:
        return 4
    elif 36 <= value < 50:
        return 3
    elif 50 <= value < 60:
        return 2
    else:
        return 1

#apply the values to our new column
df['dti_score'] = df['debt_to_income_ratio'].apply(map_debt_to_numeric)

#drop the old column
df = df.drop(columns=['debt_to_income_ratio'])
 """

" \nreplacement_dict = {\n    '<20%': '15',\n    '20%-<30%': '25',\n    '30%-<36%': '33',\n    '50%-60%': '55',\n    '>60%': '65'\n}\n\ndf['debt_to_income_ratio'] = df['debt_to_income_ratio'].replace(replacement_dict)\n\n#convert 'debt_to_income_ratio' to integer\ndf['debt_to_income_ratio'] = df['debt_to_income_ratio'].astype(int)\n\n#apply the mapping\ndef map_debt_to_numeric(value):\n    if value < 20:\n        return 6\n    elif 20 <= value < 30:\n        return 5\n    elif 30 <= value < 36:\n        return 4\n    elif 36 <= value < 50:\n        return 3\n    elif 50 <= value < 60:\n        return 2\n    else:\n        return 1\n\n#apply the values to our new column\ndf['dti_score'] = df['debt_to_income_ratio'].apply(map_debt_to_numeric)\n\n#drop the old column\ndf = df.drop(columns=['debt_to_income_ratio'])\n "

In [7]:
df.to_csv('export/2018_Chase_Loan_Cleaned.csv', index=False)